# Instagram_Clon_Android_App

app/: build.gradle
app/src/androidTest/java/com/example/android/instagram_clone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/instagram_clone/Home/: CameraFragment.java  HomeActivity.java  HomeFragment.java  MessageFragment.java
app/src/main/java/com/example/android/instagram_clone/Likes/: LikesActivity.java
app/src/main/java/com/example/android/instagram_clone/Profiles/: AccountSettingActivity.java  EditProfileFragment.java  ProfileActivity.java  SignOutFragment.java
app/src/main/java/com/example/android/instagram_clone/Search/: SearchActivity.java
app/src/main/java/com/example/android/instagram_clone/Share/: ShareActivity.java
app/src/main/res/drawable/: grey_border_bottom.xml
app/src/main/res/drawable-hdpi/: grey_border.xml
app/src/main/res/layout/: activity_account_setting.xml  activity_home.xml  activity_profile.xml  fragment_editprofile.xml  fragment_messages.xml  layout_bottom_navigation_view.xml  layout_center_account_setting.xml  layout_center_profile.xml  layout_center_viewpagers.xml  layout_top_tabs.xml  snippet_center_editprofile.xml  snippet_top_accountsettingtoolbar.xml  snippet_top_profile.xml  snippet_top_profilebar.xml  snippet_top_profilesettingtoolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/android/instagram_clone/: ExampleUnitTest.java
(+4 files in other folders)
